shortAppName = Aurora
longAppName = Aurora
projectURL = http://www.aurora-downloader.com/
helpURL = http://www.aurora-downloader.com/help
recommendURL = http://www.videobomb.com/index/democracyemail
bugTrackerURL = http://www.aurora-downloader.com/bug.html
publisher = Aurora Inc.
copyright = Copyright (c) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012
trademark = Aurora and Aurora logo are trademarks of the Aurora Inc.
buildMachine = $BUILD_MACHINE
buildTime = $BUILD_TIME
appVersion = 5.0.4
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-linux   = 20121040000
appSerial-osx     = 20121040000
appSerial-windows = 20121040000
appFinalRelease   = 1
mozillaLibPath = $MOZILLA_LIB_PATH
maximizeOnFirstRun = False
